<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 128);
QMenu {
    background-color: rgb(255, 255, 255);
    border: 2px solid #C0C0C0;
    border-radius: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
    background-color: rgba(255, 255, 255, 188);
    border-bottom: 1px solid rgba(200, 200, 200, 80);
}

QMenu::item:selected {
    background-color: rgba(34, 160, 191, 220);
    color: white;
    border: 1px solid rgba(26, 128, 153, 200);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="main_layout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
