<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhetherWgt</class>
 <widget class="BaseWgt" name="WhetherWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>118</width>
    <height>77</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>WhetherWgt</string>
  </property>
  <layout class="QHBoxLayout" name="lay_main">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="lay_vase">
     <item>
      <widget class="QLabel" name="lbl_tempreture">
       <property name="text">
        <string>+10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_condition">
       <property name="text">
        <string>Wet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_precipitation">
       <property name="text">
        <string>Wet</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="lay_last_update">
     <item>
      <widget class="QLabel" name="lbl_last_update">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Last update</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>last_update</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionUpdate_timer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/whether/imgs/timer.png</normaloff>:/whether/imgs/timer.png</iconset>
   </property>
   <property name="text">
    <string>Update timer</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionUpdate_whether">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/whether/imgs/update.png</normaloff>:/whether/imgs/update.png</iconset>
   </property>
   <property name="text">
    <string>Update whether</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseWgt</class>
   <extends>QGroupBox</extends>
   <header>BaseWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
