<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BarWgt</class>
 <widget class="BaseWgt" name="BarWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseWgt</class>
   <extends>QWidget</extends>
   <header>BaseWgt/BaseWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
