<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZontWgt</class>
 <widget class="BaseWgt" name="ZontWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_mod_name">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plain_tempreture"/>
   </item>
  </layout>
  <action name="actionUpdate_monitor">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/whether/imgs/update.png</normaloff>:/whether/imgs/update.png</iconset>
   </property>
   <property name="text">
    <string>Update monitor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseWgt</class>
   <extends>QGroupBox</extends>
   <header>BaseWgt/BaseWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
